Center002	UIH_30T_umr880	P011	T2w_
Center006	Siemens_30T_Prisma	P023	T2map_
Center006	Siemens_30T_Prisma	P003	T2map_
Center002	Siemens_30T_CIMA.X	P004	T1map_
Center004	Siemens_15T_Aera	P017	T2map_
Center004	Siemens_15T_Aera	P020	T2map_
Center004	Siemens_15T_Aera	P010	T2map_
Center002	Siemens_30T_CIMA.X	P006	T2map_
Center001	UIH_30T_umr780	P038	lge_lax_2ch_
Center003	UIH_30T_umr880	P016	lge_lax_2ch_
Center006	Siemens_30T_Prisma	P007	T2map_
Center006	Siemens_30T_Prisma	P018	T2map_
Center006	Siemens_30T_Prisma	P041	T2map_
Center004	Siemens_15T_Aera	P005	T2map_
Center005	Siemens_30T_Vida	P005	T2map_
Center001	UIH_30T_umr780	P059	perfusion_
Center004	Siemens_15T_Aera	P008	T2map_
Center004	Siemens_15T_Aera	P016	T2map_
Center001	UIH_30T_umr780	P059	T2smap_
Center001	UIH_30T_umr780	P022	perfusion_
Center004	Siemens_15T_Aera	P004	T1mappost_
Center004	Siemens_15T_Aera	P014	T2map_
Center004	Siemens_15T_Aera	P006	T1mappost_
Center001	UIH_30T_umr780	P012	lge_lax_2ch_
Center004	Siemens_15T_Aera	P001	T1mappost_
Center005	Siemens_30T_Vida	P006	T2map_
Center004	Siemens_15T_Aera	P007	T2map_
Center006	Siemens_30T_Prisma	P010	T2map_
Center004	Siemens_15T_Aera	P002	T1mappost_
Center006	Siemens_30T_Prisma	P007	T1map_
Center004	Siemens_15T_Aera	P018	lge_sax_
Center003	UIH_30T_umr880	P021	lge_lax_2ch_
Center006	Siemens_30T_Prisma	P009	T1map_
Center004	Siemens_15T_Aera	P001	T1map_
Center002	Siemens_30T_CIMA.X	P013	lge_lax_
Center004	Siemens_15T_Aera	P010	T1mappost_
Center004	Siemens_15T_Aera	P004	T2map_
Center003	UIH_30T_umr880	P016	lge_sax_
Center001	UIH_30T_umr780	P052	perfusion_
Center004	Siemens_15T_Aera	P012	lge_sax_
Center003	UIH_30T_umr880	P016	lge_lax_4ch_
Center004	Siemens_15T_Aera	P006	T1map_
Center002	Siemens_30T_CIMA.X	P011	lge_lax_
Center001	UIH_30T_umr780	P012	perfusion_
Center004	Siemens_15T_Aera	P009	T2map_
Center005	GE_15T_voyager	P032	T2w_
Center001	UIH_30T_umr780	P048	lge_lax_2ch_
Center004	Siemens_15T_Aera	P009	lge_lax_
Center004	Siemens_15T_Aera	P011	T2map_
Center004	Siemens_15T_Aera	P009	lge_sax_
Center005	Siemens_30T_Vida	P012	T2map_
Center004	Siemens_15T_Aera	P001	T2map_
Center004	Siemens_15T_Aera	P006	lge_sax_
Center001	UIH_30T_umr780	P048	perfusion_
Center001	UIH_30T_umr780	P038	lge_lax_4ch_
Center004	Siemens_15T_Aera	P018	T1mappost_
Center004	Siemens_15T_Aera	P004	T1map_
Center004	Siemens_15T_Aera	P003	T2map_
Center004	Siemens_15T_Aera	P019	lge_sax_
Center004	Siemens_15T_Aera	P003	lge_lax_
Center002	Siemens_30T_CIMA.X	P011	T1map_
Center006	Siemens_30T_Prisma	P009	T2map_
Center001	UIH_30T_umr780	P059	T1map_
Center004	Siemens_15T_Aera	P015	lge_lax_
Center002	UIH_30T_umr880	P004	lge_lax_2ch_
Center002	UIH_30T_umr880	P004	lge_lax_4ch_
Center004	Siemens_15T_Aera	P012	cine_ot_
Center004	Siemens_15T_Aera	P008	lge_sax_
Center004	Siemens_15T_Aera	P014	lge_lax_
Center001	UIH_30T_umr780	P059	lge_lax_2ch_
Center002	Siemens_30T_CIMA.X	P006	lge_sax_
Center002	UIH_30T_umr880	P004	lge_lax_3ch_
Center003	UIH_30T_umr880	P014	lge_lax_2ch_
Center001	UIH_30T_umr780	P038	perfusion_
Center002	Siemens_30T_CIMA.X	P013	lge_sax_
Center001	UIH_30T_umr780	P012	lge_lax_4ch_
Center002	UIH_30T_umr880	P011	lge_sax_
Center002	UIH_30T_umr880	P011	lge_lax_4ch_
Center004	Siemens_15T_Aera	P002	lge_sax_
Center001	UIH_30T_umr780	P052	lge_lax_4ch_
Center004	Siemens_15T_Aera	P002	lge_lax_
Center001	UIH_30T_umr780	P007	T1rho_
Center004	Siemens_15T_Aera	P010	T1map_
Center001	UIH_30T_umr780	P059	lge_lax_4ch_
Center002	UIH_30T_umr880	P004	lge_sax_
Center004	Siemens_15T_Aera	P006	T2map_
Center004	Siemens_15T_Aera	P011	T1mappost_
Center004	Siemens_15T_Aera	P005	cine_ot_
Center002	Siemens_30T_CIMA.X	P011	lge_sax_
Center002	UIH_30T_umr880	P011	lge_lax_3ch_
Center004	Siemens_15T_Aera	P014	lge_sax_
Center006	Siemens_30T_Prisma	P003	T1map_
Center006	Siemens_30T_Prisma	P009	flow2d_
Center004	Siemens_15T_Aera	P018	cine_ot_
Center004	Siemens_15T_Aera	P013	T2map_
Center004	Siemens_15T_Aera	P010	lge_sax_
Center008	GE_15T_voyager	P009	T2w_
Center006	Siemens_30T_Prisma	P023	flow2d_
Center004	Siemens_15T_Aera	P007	lge_sax_
Center004	Siemens_15T_Aera	P016	lge_lax_
Center002	Siemens_30T_CIMA.X	P006	lge_lax_
Center004	Siemens_15T_Aera	P004	lge_sax_
Center004	Siemens_15T_Aera	P020	lge_sax_
Center004	Siemens_15T_Aera	P009	cine_sax_
Center004	Siemens_15T_Aera	P006	cine_sax_
Center004	Siemens_15T_Aera	P017	lge_lax_
Center004	Siemens_15T_Aera	P017	lge_sax_
Center004	Siemens_15T_Aera	P009	T1mappost_
Center004	Siemens_15T_Aera	P002	T1map_
Center001	UIH_30T_umr780	P052	T2w_
Center001	UIH_30T_umr780	P022	lge_lax_2ch_
Center006	Siemens_30T_Prisma	P010	flow2d_
Center001	UIH_30T_umr780	P052	T2map_
Center005	GE_15T_voyager	P003	T2w_
Center002	UIH_30T_umr880	P011	lge_lax_2ch_
Center004	Siemens_15T_Aera	P016	T1mappost_
Center004	Siemens_15T_Aera	P005	T1mappost_
Center004	Siemens_15T_Aera	P019	cine_ot_
Center006	Siemens_30T_Prisma	P041	T1map_
Center005	GE_15T_voyager	P004	T2w_
Center004	Siemens_15T_Aera	P015	lge_sax_
Center005	GE_15T_voyager	P020	T2w_
Center004	Siemens_15T_Aera	P011	T1map_
Center006	Siemens_30T_Prisma	P018	flow2d_
Center004	Siemens_15T_Aera	P020	T1map_
Center006	Siemens_30T_Prisma	P041	flow2d_
Center001	UIH_30T_umr780	P023	cine_sax_
Center005	GE_15T_voyager	P014	T2w_
Center004	Siemens_15T_Aera	P011	lge_sax_
Center005	GE_15T_voyager	P016	T2w_
Center006	Siemens_30T_Prisma	P041	lge_sax_
Center006	Siemens_30T_Prisma	P016	flow2d_
Center004	Siemens_15T_Aera	P012	T2map_
Center002	Siemens_30T_CIMA.X	P013	T1map_
Center004	Siemens_15T_Aera	P020	T1mappost_
Center004	Siemens_15T_Aera	P018	lge_lax_
Center006	Siemens_30T_Prisma	P016	T2map_
Center004	Siemens_15T_Aera	P016	cine_ot_
Center001	UIH_30T_umr780	P059	T1mappost_
Center004	Siemens_15T_Aera	P013	lge_lax_
Center004	Siemens_15T_Aera	P011	cine_ot_
Center003	UIH_30T_umr880	P021	lge_sax_
Center004	Siemens_15T_Aera	P006	lge_lax_
Center008	GE_15T_voyager	P006	T2w_
Center006	Siemens_30T_Prisma	P003	flow2d_
Center004	Siemens_15T_Aera	P005	lge_lax_
Center004	Siemens_15T_Aera	P008	T1mappost_
Center004	Siemens_15T_Aera	P003	cine_sax_
Center004	Siemens_15T_Aera	P002	cine_ot_
Center004	Siemens_15T_Aera	P009	cine_lax_
Center003	UIH_30T_umr880	P014	lge_lax_4ch_
Center004	Siemens_15T_Aera	P017	cine_sax_
Center004	Siemens_15T_Aera	P011	cine_sax_
Center004	Siemens_15T_Aera	P019	cine_sax_
Center001	UIH_30T_umr780	P052	T1mappost_
Center005	Siemens_30T_Vida	P005	lge_lax_
Center004	Siemens_15T_Aera	P015	cine_ot_
Center004	Siemens_15T_Aera	P001	lge_sax_
Center004	Siemens_15T_Aera	P008	T1map_
Center003	UIH_30T_umr880	P021	lge_lax_4ch_
Center005	Siemens_30T_Vida	P012	lge_sax_
Center001	UIH_30T_umr780	P038	T1mappost_
Center008	GE_15T_voyager	P001	T1mappost_
Center004	Siemens_15T_Aera	P005	T1map_
Center005	Siemens_30T_Vida	P005	lge_sax_
Center008	GE_15T_voyager	P005	T2w_
Center004	Siemens_15T_Aera	P012	T1mappost_
Center004	Siemens_15T_Aera	P004	cine_sax_
Center004	Siemens_15T_Aera	P016	lge_sax_
Center004	Siemens_15T_Aera	P012	lge_lax_
Center005	GE_15T_voyager	P001	T2w_
Center002	UIH_30T_umr880	P011	T1rho_
Center004	Siemens_15T_Aera	P020	cine_ot_
Center002	UIH_30T_umr880	P011	T2map_
Center004	Siemens_15T_Aera	P009	T1map_
Center004	Siemens_15T_Aera	P012	T1map_
Center004	Siemens_15T_Aera	P018	cine_lax_
Center004	Siemens_15T_Aera	P020	lge_lax_
Center008	GE_15T_voyager	P011	T2w_
Center004	Siemens_15T_Aera	P010	cine_lax_
Center004	Siemens_15T_Aera	P010	cine_sax_
Center006	Siemens_30T_Prisma	P041	blackblood_
Center004	Siemens_15T_Aera	P004	cine_ot_
Center008	GE_15T_voyager	P009	T1mappost_
Center001	UIH_30T_umr780	P048	lge_lax_4ch_
Center001	UIH_30T_umr780	P022	lge_lax_4ch_
Center002	Siemens_30T_CIMA.X	P006	T1map_
Center001	UIH_30T_umr780	P059	cine_sax_
Center005	GE_15T_voyager	P025	T2w_
Center004	Siemens_15T_Aera	P006	cine_lax_
Center004	Siemens_15T_Aera	P003	lge_sax_
Center008	GE_15T_voyager	P008	T1mappost_
Center004	Siemens_15T_Aera	P013	T1map_
Center001	UIH_30T_umr780	P023	T1map_
Center001	UIH_30T_umr780	P038	T2map_
Center001	UIH_30T_umr780	P059	T2map_
Center004	Siemens_15T_Aera	P016	T1map_
Center005	GE_15T_voyager	P023	T2w_
Center006	Siemens_30T_Prisma	P009	cine_lax_
Center001	UIH_30T_umr780	P048	T1rho_
Center003	UIH_30T_umr880	P016	T2map_
Center004	Siemens_15T_Aera	P011	lge_lax_
Center005	Siemens_30T_Vida	P012	T1w_
Center005	GE_15T_voyager	P018	T1mappost_
Center004	Siemens_15T_Aera	P012	cine_sax_
Center006	UIH_30T_umr790	P008	cine_lax_2ch_
Center004	Siemens_15T_Aera	P004	lge_lax_
Center006	Siemens_30T_Prisma	P018	T1map_
Center005	GE_15T_voyager	P031	T1mappost_
Center004	Siemens_15T_Aera	P019	cine_lax_
Center004	Siemens_15T_Aera	P016	cine_sax_
Center004	Siemens_15T_Aera	P018	cine_sax_
Center001	UIH_30T_umr780	P016	T1map_
Center005	GE_15T_voyager	P003	T1mappost_
Center001	UIH_30T_umr780	P059	T2w_
Center004	Siemens_15T_Aera	P019	lge_lax_
Center004	Siemens_15T_Aera	P015	cine_sax_
Center005	GE_15T_voyager	P018	T2w_
Center005	Siemens_30T_Vida	P012	lge_lax_
Center004	Siemens_15T_Aera	P001	cine_sax_
Center001	UIH_30T_umr780	P052	T1rho_
Center001	UIH_30T_umr780	P052	lge_lax_2ch_
Center006	Siemens_30T_Prisma	P018	blackblood_
Center001	UIH_30T_umr780	P016	T1rho_
Center004	Siemens_15T_Aera	P013	cine_ot_
Center008	GE_15T_voyager	P004	T2w_
Center005	GE_15T_voyager	P026	T1mappost_
Center008	GE_15T_voyager	P007	T2w_
Center004	Siemens_15T_Aera	P013	T1mappost_
Center004	Siemens_15T_Aera	P018	T1map_
Center005	Siemens_30T_Vida	P012	cine_lax_
Center005	Siemens_30T_Vida	P012	T1map_
Center006	Siemens_30T_Prisma	P016	T1map_
Center006	Siemens_30T_Prisma	P010	T1map_
Center005	Siemens_30T_Vida	P006	lge_sax_
Center005	Siemens_30T_Vida	P006	lge_lax_
Center005	GE_15T_voyager	P016	T1mappost_
Center008	GE_15T_voyager	P003	T1mappost_
Center005	GE_15T_voyager	P028	T2w_
Center006	Siemens_30T_Prisma	P007	flow2d_
Center005	GE_15T_voyager	P024	T1mappost_
Center004	Siemens_15T_Aera	P001	cine_ot_
Center001	UIH_30T_umr780	P038	T1rho_
Center004	Siemens_15T_Aera	P014	T1mappost_
Center005	GE_15T_voyager	P026	T2w_
Center004	Siemens_15T_Aera	P013	cine_sax_
Center005	GE_15T_voyager	P025	T1mappost_
Center005	Siemens_30T_Vida	P005	cine_lvot_
Center005	Siemens_30T_Vida	P005	T1map_
Center002	Siemens_30T_CIMA.X	P006	cine_lax_
Center004	Siemens_15T_Aera	P015	cine_lax_
Center002	Siemens_30T_CIMA.X	P004	cine_lax_
Center008	GE_15T_voyager	P009	T2map_
Center005	Siemens_30T_Vida	P006	T1w_
Center008	GE_15T_voyager	P002	T1map_
Center005	GE_15T_voyager	P009	T1map_
Center008	GE_15T_voyager	P008	T1map_
Center005	GE_15T_voyager	P028	T1mappost_
Center006	Siemens_30T_Prisma	P023	T1map_
Center004	Siemens_15T_Aera	P003	cine_lax_
Center004	Siemens_15T_Aera	P009	cine_ot_
Center004	Siemens_15T_Aera	P008	cine_sax_
Center004	Siemens_15T_Aera	P005	cine_sax_
Center008	GE_15T_voyager	P008	T2w_
Center004	Siemens_15T_Aera	P014	cine_lax_
Center001	UIH_30T_umr780	P052	cine_sax_
Center001	UIH_30T_umr780	P016	cine_sax_
Center004	Siemens_15T_Aera	P006	cine_ot_
Center005	GE_15T_voyager	P005	T2w_
Center004	Siemens_15T_Aera	P016	cine_lax_
Center001	UIH_30T_umr780	P025	T1map_
Center005	GE_15T_voyager	P006	T2w_
Center005	Siemens_30T_Vida	P006	cine_lax_
Center003	UIH_30T_umr880	P021	cine_ot_
Center008	GE_15T_voyager	P001	T2map_
Center008	GE_15T_voyager	P011	T1mappost_
Center008	GE_15T_voyager	P001	T1map_
Center004	Siemens_15T_Aera	P014	T1map_
Center004	Siemens_15T_Aera	P003	T1map_
Center008	GE_15T_voyager	P005	T2map_
Center004	Siemens_15T_Aera	P001	lge_lax_
Center001	UIH_30T_umr780	P052	T1map_
Center005	Siemens_30T_Vida	P006	T1map_
Center006	UIH_30T_umr790	P008	T1map_
Center005	GE_15T_voyager	P028	T1map_
Center006	Siemens_30T_Prisma	P010	lge_sax_
Center008	GE_15T_voyager	P001	T2w_
Center001	UIH_30T_umr780	P016	cine_lax_3ch_
Center008	GE_15T_voyager	P007	T1map_
Center005	GE_15T_voyager	P024	T1map_
Center005	GE_15T_voyager	P014	T1w_
Center005	GE_15T_voyager	P011	T2w_
Center001	UIH_30T_umr780	P048	T1map_
Center005	GE_15T_voyager	P021	T1mappost_
Center005	GE_15T_voyager	P014	T2map_
Center004	Siemens_15T_Aera	P007	cine_sax_
Center004	Siemens_15T_Aera	P003	cine_ot_
Center001	UIH_30T_umr780	P025	T1rho_
Center004	Siemens_15T_Aera	P005	lge_sax_
Center005	GE_15T_voyager	P001	T1mappost_
Center004	Siemens_15T_Aera	P010	lge_lax_
Center005	GE_15T_voyager	P007	T2w_
Center005	GE_15T_voyager	P017	T1mappost_
Center005	GE_15T_voyager	P024	T2w_
Center001	UIH_30T_umr780	P025	T2w_
Center004	Siemens_15T_Aera	P010	cine_ot_
Center004	Siemens_15T_Aera	P002	cine_lax_
Center005	GE_15T_voyager	P030	T1mappost_
Center008	GE_15T_voyager	P006	T1mappost_
Center002	UIH_30T_umr880	P004	cine_lax_4ch_
Center006	Siemens_30T_Prisma	P007	lge_sax_
Center004	Siemens_15T_Aera	P008	cine_lax_
Center005	GE_15T_voyager	P017	T2w_
Center005	GE_15T_voyager	P029	T1mappost_
Center005	GE_15T_voyager	P033	T2w_
Center001	UIH_30T_umr780	P022	T1map_
Center008	GE_15T_voyager	P004	T1mappost_
Center001	UIH_30T_umr780	P038	cine_sax_
Center005	GE_15T_voyager	P015	T2w_
Center004	Siemens_15T_Aera	P007	T1mappost_
Center004	Siemens_15T_Aera	P005	cine_lax_
Center004	Siemens_15T_Aera	P020	cine_sax_
Center004	Siemens_15T_Aera	P020	cine_lax_
Center008	GE_15T_voyager	P007	T1mappost_
Center005	GE_15T_voyager	P023	T2map_
Center004	Siemens_15T_Aera	P017	T1map_
Center005	GE_15T_voyager	P012	T2w_
Center001	UIH_30T_umr780	P025	cine_sax_
Center004	Siemens_15T_Aera	P014	cine_ot_
Center008	GE_15T_voyager	P010	T1map_
Center005	GE_15T_voyager	P003	T1w_
Center001	UIH_30T_umr780	P048	T1mappost_
Center005	GE_15T_voyager	P023	T1map_
Center006	Siemens_30T_Prisma	P023	lge_sax_
Center005	GE_15T_voyager	P009	T1w_
Center003	UIH_30T_umr880	P014	cine_ot_
Center008	GE_15T_voyager	P004	T1map_
Center002	UIH_30T_umr880	P004	perfusion_
Center004	Siemens_15T_Aera	P017	cine_ot_
Center008	GE_15T_voyager	P003	T2w_
Center006	Siemens_30T_Prisma	P007	blackblood_
Center001	UIH_30T_umr780	P022	T1mappost_
Center001	UIH_30T_umr780	P023	cine_lax_3ch_
Center005	GE_15T_voyager	P019	T1mappost_
Center001	UIH_30T_umr780	P022	T1rho_
Center006	Siemens_30T_Prisma	P023	cine_lax_
Center005	GE_15T_voyager	P029	T2w_
Center006	UIH_30T_umr790	P008	T2map_
Center001	UIH_30T_umr780	P025	T2map_
Center005	GE_15T_voyager	P002	T1mappost_
Center005	GE_15T_voyager	P008	T2w_
Center008	GE_15T_voyager	P004	T1w_
Center001	UIH_30T_umr780	P007	T1map_
Center005	GE_15T_voyager	P019	T2w_
Center005	GE_15T_voyager	P019	T1map_
Center005	GE_15T_voyager	P017	T1map_
Center005	GE_15T_voyager	P003	T1map_
Center008	GE_15T_voyager	P002	T1mappost_
Center004	Siemens_15T_Aera	P003	T1mappost_
Center006	UIH_30T_umr790	P005	cine_lax_r2ch_
Center008	GE_15T_voyager	P003	T1map_
Center005	GE_15T_voyager	P029	T1map_
Center005	GE_15T_voyager	P033	T2map_
Center001	UIH_30T_umr780	P012	T1mappost_
Center008	GE_15T_voyager	P002	T2map_
Center008	GE_15T_voyager	P002	T2w_
Center006	Siemens_30T_Prisma	P018	lge_sax_
Center005	GE_15T_voyager	P032	T1mappost_
Center002	UIH_30T_umr880	P004	T2map_
Center004	Siemens_15T_Aera	P017	cine_lax_
Center001	UIH_30T_umr780	P048	cine_sax_
Center001	UIH_30T_umr780	P012	T1map_
Center005	GE_15T_voyager	P005	T1map_
Center001	UIH_30T_umr780	P048	cine_lax_3ch_
Center004	Siemens_15T_Aera	P013	cine_lax_
Center005	GE_15T_voyager	P031	T1map_
Center005	Siemens_30T_Vida	P005	cine_lax_
Center005	GE_15T_voyager	P016	T1map_
Center002	Siemens_30T_CIMA.X	P011	cine_lax_
Center003	UIH_30T_umr880	P003	cine_lax_2ch_
Center006	Siemens_30T_Prisma	P009	cine_sax_
Center005	Siemens_30T_Vida	P006	cine_lvot_
Center008	GE_15T_voyager	P011	T2map_
Center006	UIH_30T_umr790	P005	cine_lax_2ch_
Center006	UIH_30T_umr790	P008	cine_rvot_
Center008	GE_15T_voyager	P005	T1w_
Center001	UIH_30T_umr780	P039	cine_lax_3ch_
Center001	UIH_30T_umr780	P048	T2w_
Center005	GE_15T_voyager	P009	T2map_
Center003	UIH_30T_umr880	P001	cine_lax_4ch_
Center005	GE_15T_voyager	P030	T2w_
Center008	GE_15T_voyager	P010	T2w_
Center005	GE_15T_voyager	P033	T1w_
Center008	GE_15T_voyager	P009	T1map_
Center006	UIH_30T_umr790	P008	cine_lax_3ch_
Center005	GE_15T_voyager	P012	T1mappost_
Center008	GE_15T_voyager	P007	T1w_
Center005	GE_15T_voyager	P021	T2w_
Center001	UIH_30T_umr780	P022	T2map_
Center004	Siemens_15T_Aera	P018	T2map_
Center005	GE_15T_voyager	P006	T1mappost_
Center003	UIH_30T_umr880	P021	cine_lax_2ch_
Center001	UIH_30T_umr780	P022	T2w_
Center005	GE_15T_voyager	P014	T1map_
Center005	GE_15T_voyager	P015	T1map_
Center005	GE_15T_voyager	P015	T1mappost_
Center005	GE_15T_voyager	P021	T1map_
Center005	GE_15T_voyager	P032	T1map_
Center003	UIH_30T_umr880	P001	cine_lax_2ch_
Center008	GE_15T_voyager	P001	T1w_
Center005	GE_15T_voyager	P026	T2map_
Center005	GE_15T_voyager	P013	T2w_
Center004	Siemens_15T_Aera	P017	T1mappost_
Center005	GE_15T_voyager	P026	T1map_
Center002	UIH_30T_umr880	P011	cine_sax_
Center003	UIH_30T_umr880	P016	cine_lax_3ch_
Center001	UIH_30T_umr780	P039	cine_sax_
Center005	GE_15T_voyager	P010	T2w_
Center006	UIH_30T_umr790	P005	cine_lax_3ch_
Center001	UIH_30T_umr780	P045	T2w_
Center002	UIH_30T_umr880	P004	T1rho_
Center005	GE_15T_voyager	P025	T2map_
Center005	GE_15T_voyager	P004	T1map_
Center004	Siemens_15T_Aera	P013	lge_sax_
Center006	UIH_30T_umr790	P005	T2map_
Center006	Siemens_30T_Prisma	P016	cine_sax_
Center001	UIH_30T_umr780	P052	cine_lax_4ch_
Center005	GE_15T_voyager	P029	T1w_
Center005	GE_15T_voyager	P027	T2map_
Center005	GE_15T_voyager	P010	T1map_
Center002	Siemens_30T_CIMA.X	P013	T2map_
Center004	Siemens_15T_Aera	P007	T1map_
Center008	GE_15T_voyager	P012	T2w_
Center001	UIH_30T_umr780	P007	cine_sax_
Center001	UIH_30T_umr780	P038	T1map_
Center006	UIH_30T_umr790	P008	cine_lax_r2ch_
Center001	UIH_30T_umr780	P045	cine_sax_
Center005	GE_15T_voyager	P025	T1map_
Center004	Siemens_15T_Aera	P002	T2map_
Center001	UIH_30T_umr780	P052	cine_lax_3ch_
Center005	GE_15T_voyager	P031	T2map_
Center005	GE_15T_voyager	P010	T1mappost_
Center005	GE_15T_voyager	P022	T1mappost_
Center006	Siemens_30T_Prisma	P010	cine_lax_
Center008	GE_15T_voyager	P011	T1map_
Center001	UIH_30T_umr780	P012	T2w_
Center001	UIH_30T_umr780	P039	T1map_
Center001	UIH_30T_umr780	P045	T1rho_
Center004	Siemens_15T_Aera	P008	cine_ot_
Center006	Siemens_30T_Prisma	P003	cine_lax_
Center006	Siemens_30T_Prisma	P041	cine_sax_
Center001	UIH_30T_umr780	P016	T2w_
Center005	GE_15T_voyager	P016	T1w_
Center001	UIH_30T_umr780	P016	cine_lax_4ch_
Center006	UIH_30T_umr790	P005	cine_sax_
Center005	GE_15T_voyager	P027	T1mappost_
Center008	GE_15T_voyager	P007	T2map_
Center008	GE_15T_voyager	P010	T1mappost_
Center001	UIH_30T_umr780	P059	cine_lax_4ch_
Center001	UIH_30T_umr780	P039	T1rho_
Center005	GE_15T_voyager	P024	T1w_
Center005	GE_15T_voyager	P005	T2map_
Center001	UIH_30T_umr780	P038	T2w_
Center001	UIH_30T_umr780	P025	cine_lax_3ch_
Center001	UIH_30T_umr780	P045	cine_lax_3ch_
Center008	GE_15T_voyager	P011	T1w_
Center005	GE_15T_voyager	P023	T1mappost_
Center005	GE_15T_voyager	P017	T2map_
Center005	GE_15T_voyager	P021	T2map_
Center005	GE_15T_voyager	P008	T1map_
Center006	Siemens_30T_Prisma	P010	cine_sax_
Center005	GE_15T_voyager	P019	T1w_
Center001	UIH_30T_umr780	P045	T1map_
Center005	GE_15T_voyager	P002	T2map_
Center008	GE_15T_voyager	P006	T1map_
Center001	UIH_30T_umr780	P025	cine_lax_4ch_
Center005	GE_15T_voyager	P013	T1map_
Center005	GE_15T_voyager	P024	T2map_
Center008	GE_15T_voyager	P006	T1w_
Center006	Siemens_30T_Prisma	P018	cine_sax_
Center001	UIH_30T_umr780	P022	cine_lax_4ch_
Center005	GE_15T_voyager	P033	T1mappost_
Center005	GE_15T_voyager	P031	T1w_
Center004	Siemens_15T_Aera	P004	cine_lax_
Center005	GE_15T_voyager	P004	T1mappost_
Center005	GE_15T_voyager	P015	T2map_
Center004	Siemens_15T_Aera	P012	cine_lax_
Center005	GE_15T_voyager	P006	T2map_
Center005	GE_15T_voyager	P012	T2map_
Center005	GE_15T_voyager	P013	T1mappost_
Center002	UIH_30T_umr880	P011	cine_lax_2ch_
Center005	GE_15T_voyager	P001	T2map_
Center008	GE_15T_voyager	P008	T1w_
Center005	GE_15T_voyager	P022	T1map_
Center005	GE_15T_voyager	P023	T1w_
Center005	GE_15T_voyager	P001	T1map_
Center005	GE_15T_voyager	P005	T1mappost_
Center005	GE_15T_voyager	P016	T2map_
Center005	GE_15T_voyager	P018	T1w_
Center006	Siemens_30T_Prisma	P016	cine_lax_
Center004	Siemens_15T_Aera	P007	cine_lax_4ch_
Center003	UIH_30T_umr880	P014	lge_sax_
Center005	GE_15T_voyager	P032	T1w_
Center005	GE_15T_voyager	P018	T1map_
Center006	Siemens_30T_Prisma	P010	blackblood_
Center005	GE_15T_voyager	P002	T1map_
Center008	GE_15T_voyager	P010	T1w_
Center008	GE_15T_voyager	P002	T1w_
Center005	GE_15T_voyager	P029	T2map_
Center001	UIH_30T_umr780	P039	T2w_
Center005	GE_15T_voyager	P003	T2map_
Center008	GE_15T_voyager	P012	T1map_
Center001	UIH_30T_umr780	P048	cine_lax_4ch_
Center001	UIH_30T_umr780	P007	cine_lax_4ch_
Center004	Siemens_15T_Aera	P001	cine_lax_
Center005	GE_15T_voyager	P017	T1w_
Center005	GE_15T_voyager	P020	T1map_
Center008	GE_15T_voyager	P004	T2map_
Center005	GE_15T_voyager	P030	T1map_
Center001	UIH_30T_umr780	P012	cine_sax_
Center005	GE_15T_voyager	P018	T2map_
Center001	UIH_30T_umr780	P007	T2map_
Center003	UIH_30T_umr880	P021	T2map_
Center008	GE_15T_voyager	P013	T1w_
Center008	GE_15T_voyager	P012	T1mappost_
Center006	Siemens_30T_Prisma	P041	cine_lax_
Center001	UIH_30T_umr780	P007	cine_lax_3ch_
Center005	GE_15T_voyager	P030	T2map_
Center001	UIH_30T_umr780	P059	cine_lax_3ch_
Center008	GE_15T_voyager	P012	T2map_
Center008	GE_15T_voyager	P013	T2map_
Center008	GE_15T_voyager	P010	T2map_
Center002	UIH_30T_umr880	P004	cine_lax_2ch_
Center005	GE_15T_voyager	P014	T1mappost_
Center001	UIH_30T_umr780	P038	cine_lax_3ch_
Center005	GE_15T_voyager	P026	T1w_
Center005	GE_15T_voyager	P011	T1map_
Center006	Siemens_30T_Prisma	P007	cine_lax_
Center005	GE_15T_voyager	P028	T1w_
Center004	Siemens_15T_Aera	P011	cine_lax_
Center006	UIH_30T_umr790	P008	cine_sax_
Center005	GE_15T_voyager	P007	T2map_
Center005	GE_15T_voyager	P027	T1map_
Center008	GE_15T_voyager	P013	T1map_
Center005	GE_15T_voyager	P009	T1mappost_
Center005	GE_15T_voyager	P006	T1map_
Center006	UIH_30T_umr790	P005	cine_rvot_
Center001	UIH_30T_umr780	P023	cine_lax_4ch_
Center005	GE_15T_voyager	P020	T1w_
Center001	UIH_30T_umr780	P039	cine_lax_4ch_
Center001	UIH_30T_umr780	P022	cine_lax_3ch_
Center005	Siemens_30T_Vida	P012	cine_sax_
Center001	UIH_30T_umr780	P038	cine_lax_4ch_
Center003	UIH_30T_umr880	P021	cine_lax_3ch_
Center001	UIH_30T_umr780	P012	cine_lax_3ch_
Center006	UIH_30T_umr790	P008	cine_lax_4ch_
Center005	GE_15T_voyager	P007	T1mappost_
Center005	GE_15T_voyager	P015	T1w_
Center001	UIH_30T_umr780	P016	T2map_
Center005	GE_15T_voyager	P010	T2map_
Center005	GE_15T_voyager	P008	T1w_
Center002	UIH_30T_umr880	P011	cine_lax_3ch_
Center001	UIH_30T_umr780	P039	T2map_
Center008	GE_15T_voyager	P008	T2map_
Center001	UIH_30T_umr780	P022	cine_sax_
Center005	GE_15T_voyager	P007	T1w_
Center005	GE_15T_voyager	P020	T2map_
Center005	GE_15T_voyager	P011	T1mappost_
Center005	GE_15T_voyager	P013	T2map_
Center005	GE_15T_voyager	P027	T1w_
Center005	Siemens_30T_Vida	P006	cine_sax_
Center006	Siemens_30T_Prisma	P023	cine_sax_
Center006	Siemens_30T_Prisma	P007	cine_sax_
Center001	UIH_30T_umr780	P012	cine_lax_4ch_
Center003	UIH_30T_umr880	P014	cine_lax_2ch_
Center005	GE_15T_voyager	P011	T2map_
Center005	GE_15T_voyager	P030	T1w_
Center005	GE_15T_voyager	P004	T1w_
Center003	UIH_30T_umr880	P021	cine_sax_
Center005	GE_15T_voyager	P032	T2map_
Center005	GE_15T_voyager	P008	T1mappost_
Center005	GE_15T_voyager	P021	T1w_
Center005	GE_15T_voyager	P033	T1map_
Center005	GE_15T_voyager	P028	T2map_
Center005	GE_15T_voyager	P022	T2map_
Center005	Siemens_30T_Vida	P005	cine_sax_
Center002	UIH_30T_umr880	P004	cine_lax_3ch_
Center008	GE_15T_voyager	P006	T2map_
Center006	UIH_30T_umr790	P005	cine_lax_4ch_
Center005	GE_15T_voyager	P013	T1w_
Center005	GE_15T_voyager	P008	T2map_
Center003	UIH_30T_umr880	P003	T1w_
Center008	GE_15T_voyager	P009	T1w_
Center005	GE_15T_voyager	P005	T1w_
Center005	GE_15T_voyager	P012	T1map_
Center005	GE_15T_voyager	P012	T1w_
Center003	UIH_30T_umr880	P021	T1w_
Center005	GE_15T_voyager	P006	T1w_
Center005	GE_15T_voyager	P019	T2map_
Center005	GE_15T_voyager	P007	T1map_
Center005	GE_15T_voyager	P020	T1mappost_
Center008	GE_15T_voyager	P003	T2map_
Center008	GE_15T_voyager	P012	T1w_
Center005	GE_15T_voyager	P022	T1w_
Center003	UIH_30T_umr880	P014	T2map_
Center005	GE_15T_voyager	P010	T1w_
